:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --color-grayish-blue: hsl(217, 19%, 35%);
  --color-blackish-blue: hsl(219, 29%, 14%);
  --color-White: hsl(0, 0%, 100%);
  --color-Light-gray: hsl(0, 0%, 81%);
  --color-Light-blue: hsl(210, 46%, 95%);
}

body {
  background: var(--color-Light-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
}
.text {
  margin: 4px;
  padding: 0;
}
.name-light {
  color: var(--color-Light-gray);
  font-weight: 500;
}
.name-dark {
  color: var(--color-blackish-blue);
  font-weight: 500;
}
.graduate {
  color: var(--color-Light-gray);
  font-size: 14px;
  opacity: 50%;
  font-weight: 500;
}
.graduate-dark {
  color: var(--color-blackish-blue);
  font-size: 14px;
  opacity: 50%;
  font-weight: 500;
}
.title-light {
  color: var(--color-Light-gray);
  font-weight: 600;
  font-size: 23px;
  opacity: 90%;
}
.title-dark {
  color: var(--color-blackish-blue);
  font-weight: 600;
  font-size: 23px;
  opacity: 90%;
}
.subject-light {
  color: var(--color-Light-gray);
  font-size: 16px;
  opacity: 70%;
  line-height: 23px;
  font-weight: 500;
}
.subject-dark {
  color: var(--color-blackish-blue);
  font-size: 16px;
  opacity: 70%;
  line-height: 23px;
  font-weight: 500;
  margin-top: 30px;
}
.container {
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0 auto;    
  
}
.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(2, 352px);
}
.one {
  position: relative;
  opacity: 99%;
  background: var(--Moderate-violet);
  border-radius: 1rem;
  padding: 2rem;
  grid-column: 1 /3;
}
.two {
  background: var(--color-grayish-blue);
  border-radius: 1rem;
  padding: 2rem;
}
.three {
  background: var(--color-White);
  border-radius: 1rem;
  grid-column: 4;
  grid-row: 1/3;
  padding: 2rem;
}
.four {
  background: var(--color-White);
  border-radius: 1rem;
  padding: 2rem;
}
.five {
  background: var(--color-blackish-blue);
  border-radius: 1rem;
  grid-column: 2 / 4;
  padding: 2rem;
  place-items: center;
}
.info {
  display: flex;
  align-items: center;
}
.PI {
  border-radius: 50%;
  width: 40px;
  margin-right: 10px;
  border: 3px solid hsla(262, 25%, 69%, 0.5);
}
.pattern {
  position: absolute;
  z-index: -1;
  right: 90px;
  top: 0;
  width: 23%;
}
@media screen and (max-width: 765px) {

    .grid {
        display: grid;
        grid-template-rows: repeat(5, auto);
        grid-template-columns: 1fr ;
        
      }
      .one{
        grid-column: 1;
        grid-row: 1;
      }
      .two{
        grid-column: 1;
        grid-row: 2;
      }
      .three{
        grid-column: 1;
        grid-row: 5;
      }
      .four{
        grid-column: 1;
        grid-row: 3;
      }
      .five{
        grid-column: 1;
        grid-row: 4;
      }
}